<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoTSensorManagement.Core\IoTSensorManagement.Core.csproj" />
    <ProjectReference Include="..\IoTSensorManagement.Shared\IoTSensorManagement.Shared.csproj" />
  </ItemGroup>

</Project>
