# IoTSensorManagement

./: IoTSensorManagement.sln  README.md
IoTSensorManagement.Api/: IoTSensorManagement.Api.csproj  IoTSensorManagement.Api.http  Program.cs  appsettings.json
IoTSensorManagement.Api/Controllers/: SensorController.cs
IoTSensorManagement.Api/Properties/: launchSettings.json
IoTSensorManagement.Core/: IoTSensorManagement.Core.csproj
IoTSensorManagement.Core/DTOs/: HumiditySensorDataDto.cs  LightSensorDataDto.cs  SensorDataDto.cs  TemperatureSensorDataDto.cs
IoTSensorManagement.Core/Data/: ApplicationDbContext.cs
IoTSensorManagement.Core/Interfaces/: IApiClient.cs  ISensor.cs  ISensorData.cs  (+2 more)
IoTSensorManagement.Infrastructure/: IoTSensorManagement.Infrastructure.csproj
IoTSensorManagement.Sensors/: IoTSensorManagement.Sensors.csproj
IoTSensorManagement.Sensors/Base/: BaseSensor.cs
IoTSensorManagement.Sensors/Factories/: SensorFactory.cs
IoTSensorManagement.Sensors/Interfaces/: ISensorFactory.cs
IoTSensorManagement.Sensors/Sensors/: HumiditySensor.cs  LightSensor.cs  TemperatureSensor.cs
IoTSensorManagement.Shared/: IoTSensorManagement.Shared.csproj  config.json
IoTSensorManagement.Tests/: IoTSensorManagement.Tests.csproj
IoTSensorManagement.Workers/: IoTSensorManagement.Workers.csproj  Program.cs  WorkerManager.cs  appsettings.json
IoTSensorManagement.Workers/Base/: SensorWorker.cs
IoTSensorManagement.Workers/Factories/: WorkerFactory.cs
IoTSensorManagement.Workers/Interfaces/: IWorkerFactory.cs
IoTSensorManagement.Workers/Properties/: launchSettings.json
IoTSensorManagement.Workers/Workers/: HumiditySensorWorker.cs  LightSensorWorker.cs  TemperatureSensorWorker.cs
(+22 files in other folders)
